# MDEIS_6MOD_PROYECTO

./: ARQUITECT.md  README.md
backend/ECommerce.Ordering/: ECommerce.Ordering.sln  README.md
backend/ECommerce.Ordering/ECommerce.Ordering.API/: ECommerce.Ordering.API.csproj  ECommerce.Ordering.API.http  Program.cs
backend/ECommerce.Ordering/ECommerce.Ordering.API/Controllers/: OrderController.cs
backend/ECommerce.Ordering/ECommerce.Ordering.API/Properties/: launchSettings.json
backend/ECommerce.Ordering/ECommerce.Ordering.Application/: ECommerce.Ordering.Application.csproj
backend/ECommerce.Ordering/ECommerce.Ordering.Application/Interfaces/: IEventPublisher.cs  IOrderReadRepository.cs
backend/ECommerce.Ordering/ECommerce.Ordering.Domain/Entities/: Order.cs
backend/ECommerce.Ordering/ECommerce.Ordering.Domain/Events/: OrderCreatedEvent.cs
backend/ECommerce.Ordering/ECommerce.Ordering.Domain/Respositories/: IOrderRepository.cs
backend/ECommerce.Ordering/ECommerce.Ordering.Infrastructure/: ECommerce.Ordering.Infrastructure.csproj
backend/ECommerce.Ordering/ECommerce.Ordering.Infrastructure/Data/: InMemoryOrderReadRepository.cs  InMemoryOrderRepository.cs
backend/ECommerce.Ordering/ECommerce.Ordering.Infrastructure/Messaging/: ConsoleEventPublisher.cs  RabbitMqEventPublisher.cs
backend/services/CatalogService/Catalog.API/: Startup.cs
frontend-mobile/ECommerce.Mobile/: .eslintrc  README.md  app.config.ts
frontend-mobile/ECommerce.Mobile/src/: AppModule.ts
frontend-web/ECommerce.Web/: README.md
(+16 files in other folders)
